<!DOCTYPE html>

<html>

<head>
    <title> Highscore Page </title>
    <style>
        h1
        {
            color:#ffffff;
            font-weight:500;
            font-family:Papyrus;
            font-size:40px;

            position: static;
            bottom: 200;
            right: 200;
            text-align: center;
        }

        body
        {
            background-image: url("asd.jpg");
            background-color: #cccccc;
            background-size:cover;
        }
        p1
        {
            color:white;
            font-family:Verdana, Geneva, sans-serif;
            font-size:24px;
            text-align: margin-left;
            font-family:Papyrus;
        }
        .button{
            background-image: url("download.jpg");
            display:button;
            type = "button";

            border-color:black;
            border-style:groove;
            margin-bottom:20px;
            cursor: pointer;
        }


    </style>


</head>
<body background-image="asd.jpg">


<button class = "button" onclick="location.href = 'MAINMENU'"> <p1>Back</p1> </button>
<h1 style = "font-size:50px;color:red;">Thanks to... </h1>

<h1 style = "font-size:50px;color:red;" left = "300px" top="500px"> Şamil Iraz</h1>
<h1 style = "font-size:50px;color:red;" left = "300px" top="600px"> Ateş Bilgin</h1>
<h1 style = "font-size:50px;color:red;" left = "300px" top="700px"> Enes Emre Erdem</h1>
<h1 style = "font-size:50px;color:red;" left = "300px" top="800px"> Gülnihal Muslu</h1>
<h1 style = "font-size:50px;color:red;" left = "300px" top="900px"> Can Ozan Kaş</h1>


</body>
</html>