<!DOCTYPE html>




<html>

	<head>
	<title> Game Page </title>
	<style>
	
	h1{
		border-color:black;
		text-align: center;
		color:#E8714A;
		font-size:70px;
		margin-left:170px;
		margin-right:170px;
		font-family:Papyrus;
	}
	
body 
{
		background-image: url("/grassBack.jpg");
		background-color: #cccccc;
}
.buttoBack{

				background-color: #A65959; 
				display:button;
				type = "button";
				/*color:blue;*/
				border-color:black;
				border-style:groove;
				
				cursor: pointer;
}

.button{
				margin-left:30px;
				background-color: #A65959; 
				display:button;
				type = "button";
				/*color:blue;*/
				border-color:black;
				border-style:groove;
				
				cursor: pointer;
}
p1
		{
			color:white;
			font-family:Verdana, Geneva, sans-serif;
			font-size:16px;
			text-align: center;
			font-family:Papyrus;
			
		}
		
p2
		{
			color:white;
			font-family:Verdana, Geneva, sans-serif;
			font-size:25px;
			text-align: center;
			font-family:Papyrus;
			
		}

	</style>
	</head>
		<body>
			<button class = "button buttoBack" onclick="location.href = 'MAINMENU'"> <p1>MAIN MENU</p1> </button>
			
			<h1> Arcade with White Knight</h1>
			
			
			<div style="width: 100%; overflow: hidden;">
			
				<div style="width: 600px; float: left;"> <img src = "board.png" alt = "RED" width = "700" height = "600" class = "knightRed"> </div>
				
				
				<div style="margin-left: 800px;"> 
				<table>
				<tr>
					<div style="width: 100%; overflow: hidden;">
							<div style="width: 600px; float: left;"> 
								<tr>
									<button class = "button "> <p1>ROTATE</p1> </button>
									<img src = "wall1.png" alt = "WALL1" width = "350" height = "350" class = "knightRed">
								</tr>
								
								<tr>
									<button class = "button "> <p1>ROTATE</p1> </button>
									<img src = "wall2.png" alt = "WALL2" width = "350" height = "350" class = "knightRed">
									
								</tr>

							</div>
							<div style="margin-left: 620px;"> 
							
							
								<tr>
								<button class = "button "> <p1>ROTATE</p1> </button>
								<img src = "wall3.png" alt = "WALL3" width = "350" height = "350" class = "knightRed">
								
								</tr>
								<tr>
								<button class = "button "> <p1>ROTATE</p1> </button>
								<img src = "wall4.png" alt = "WALL4" width = "350" height = "350" class = "knightRed">
								</tr>
							</div>
						</div>
					</tr>
				</table>
				</div>
			</div>
			
			
			
		
		<p2> Challenge 3 </p2>
		</body>
</html>