<!DOCTYPE html>




<html>
<head>
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<title> Play Menu Page </title>
	<style>
	
	h1{
		padding: 10px;
		text-align: center;
		color:#9C1E1E;
		font-size:70px;
		margin-left:170px;
		margin-right:170px;
		font-family:Papyrus;
	}
	
	p1{
		color:#FF6400;
		font-family:Comic Sans MS;
		font-size:24px;
		text-align: center;	
		font-weight: bold;

	}


.grid-buttonContainer{ 
	display: grid;
	grid-template-column: auto auto auto;
				
	position: absolute;
	top: 35%;
	left: 39%;
				
				
}

body {
	background-image: url("medievalBack.jpg");
	background-color: #cccccc;
}

.exitButton{

				background-color: #4CAF50; /* Green */
				display:button;
				type = "button";
				/*color:blue;*/
				border-color:black;
				border-style:groove;
				margin-bottom:20px;
				cursor: pointer;
			
}
.arcadeButton{
			
			background-color: Transparent;
			text-align: center;
			width:370px;
			height:80px;
			margin:20px;
			cursor: pointer;
			
			
}

.timeChallengeButton{
			
			background-color: Transparent;
			text-align: center;
			width:370px;
			height:80px;
			margin:20px;
			cursor: pointer;
}

.arcadeWithWhiteKnightButton{
			
			background-color: Transparent;
			text-align: center;
			width:370px;
			height:80px;
			margin:20px;
			cursor: pointer;			
}

.timeChallengeWithWhiteKnightButton{
			
			background-color: Transparent;
			text-align: center;
			width:370px;
			height:80px;
			margin:20px;	
			cursor: pointer;
}



	</style>
	<script>
        $(function () {
            $("#howto").on('click', '.howtoplay', function () {
                window.alert("You need to place the walls in such a way that, all blue knights should be inside the walls while all the red knights should be outside.\n" +
                    "You can get extra points if you also wall-in the white knights. You should solve the challenge within a given time if there is a time limitation.\n\n" +
                    "Place the walls by rotating them and providing coordinates.");
            })
        });
	</script>

	</head>


	<body>


	<button class = "button exitButton" onclick="location.href = 'MAINMENU'"> <p1>Back</p1> </button>
	
	<h1> Play </h1>
	<div class = "grid-buttonContainer">
		<div style="width: 100%; overflow: hidden;">
		
		<div style="width: 600px; float: left;"> 
		
			<button class = "button arcadeButton" onclick="location.href = 'Arcade'"> <p1>Arcade </p1> </button>
				
			<button class = "button timeChallengeButton" onclick="location.href = 'ArcadeTime'"> <p1>Time Challenge </p1> </button>
			
			<button class = "button arcadeWithWhiteKnightButton" onclick="location.href = 'WhiteArcade'"> <p1>Arcade with White Knight </p1> </button>
			
			<button class = "button timeChallengeWithWhiteKnightButton" onclick="location.href = 'WhiteArcadeTime'"> <p1>Time Challenge with White Knight </p1> </button>
			
		</div>
		
		<div  id="howto" style="margin-left: 600px;">
		<br/>
			<button style="position: absolute; right: -400px; top: -300px;" width = "500" height = "500" class = "howtoplay"> <p1>How To Play </p1> </button>
		
		</div>
		
		
	
	</body>
</html>